# scalop

./: .gitignore  README.md  build.sbt  index.html  pom.xml  version.sbt
api/1.0/: index.html  package.html
api/1.0/com/: package.html
api/1.0/com/loopfor/: package.html
api/1.0/com/loopfor/scalop/: Opt$.html  Opt.html  OptException.html  OptParser$.html  OptParser.html  OptResult$.html  OptResult.html  package$$LongOptName.html  package$$LongShortOptName.html  package$$OptName.html  package$$ShortOptName.html  package.html
api/1.0/index/: index-_.html  index-a.html  index-c.html  index-d.html  index-e.html  index-g.html  index-l.html  index-o.html  index-p.html  index-s.html  index-y.html
api/1.1/: index.html
api/1.1/com/loopfor/: package.html
api/1.1/com/loopfor/scalop/: Opt$.html  Opt.html  OptException.html  OptParser$.html  OptParser.html  OptResult$.html  OptResult.html  package$$LongOptName.html  package$$LongShortOptName.html  package$$OptName.html  package$$ShortOptName.html  package.html
api/1.1/index/: index-_.html  index-a.html  index-d.html  index-e.html  index-g.html  index-l.html  index-o.html  index-p.html  index-s.html  index-y.html
api/1.2/: index.html
api/1.2.1/: index.js
api/1.2.1-SNAPSHOT/index/: index-a.html  index-s.html
api/1.2.1/com/loopfor/scalop/: OptException.html  OptParser$.html  package$$OptName.html
api/1.2.1/index/: index-e.html  index-p.html
api/1.2/com/loopfor/scalop/: OptResult.html  package.html
api/1.2/index/: index-d.html  index-g.html  index-l.html  index-y.html
api/2.0/: index.js
api/2.0/com/: package.html
api/2.0/com/loopfor/: package.html
api/2.0/com/loopfor/scalop/: Opt$.html  Opt.html  OptException.html  OptName$.html  OptName.html  OptParser$.html  OptParser.html  OptResult.html  package.html
api/2.0/index/: index-c.html  index-e.html  index-s.html  index-y.html
api/2.1/: index.html
api/2.1/com/loopfor/: package.html
api/2.1/com/loopfor/scalop/: OptResult$.html  package.html
api/2.1/index/: index-_.html  index-a.html  index-d.html  index-g.html  index-j.html  index-l.html  index-m.html  index-n.html  index-o.html  index-p.html  index-t.html
api/2.2/: index.js
api/2.2/com/loopfor/: index.html
api/2.2/com/loopfor/scalop/: Opt$.html  Opt.html  OptException.html  OptName$.html  OptName.html  OptParser$.html  OptParser.html  OptResult$.html  OptResult.html  index.html
api/2.3/: index.js
api/2.3.1/: index.js
api/2.3.1/com/loopfor/: index.html
api/2.3.1/com/loopfor/scalop/: Opt$.html  Opt.html  OptException.html  OptName$.html  OptName.html  OptParser$.html  OptParser.html  OptResult$.html  OptResult.html  index.html
api/2.3/com/loopfor/: index.html
api/2.3/com/loopfor/scalop/: Opt$.html  Opt.html  OptException.html  OptName$.html  OptName.html  OptParser$.html  OptParser.html  OptResult$.html  OptResult.html  index.html
api/current/com/loopfor/scalop/: OptResult$.html  package$$LongOptName.html  package$$ShortOptName.html
latest/api/com/loopfor/: package.html
latest/api/com/loopfor/scalop/: Opt$.html  Opt.html  OptParser.html  package$$LongShortOptName.html
latest/api/index/: index-_.html  index-o.html
project/: plugins.sbt
src/main/scala/com/loopfor/scalop/: Opt.scala  OptException.scala  OptName.scala  OptParser.scala  OptResult.scala  package.scala
src/test/scala/com/loopfor/scalop/: OptNameTest.scala  OptParserTest.scala  OptProcessorTest.scala  OptResultTest.scala  OptTest.scala
